# RefreshToken

./: README.md  pom.xml
src/main/java/com/winchance/wechat/biz/mmap/: TokenMap.java
src/main/java/com/winchance/wechat/biz/resource/: spring-biz.xml
src/main/java/com/winchance/wechat/common/: Constant.java
src/main/java/com/winchance/wechat/common/convertor/: GsonConvertor.java
src/main/java/com/winchance/wechat/common/http/: HttpClientSender.java
src/main/java/com/winchance/wechat/facard/: WechatTokenService.java
src/main/java/com/winchance/wechat/interation/: AuthorityClient.java
src/main/java/com/winchance/wechat/interation/impl/: AuthorityClientImpl.java
src/main/java/com/winchance/wechat/interation/resource/: spring-interation.xml
src/main/java/com/winchance/wechat/service/: ServiceBase.java  WechatTokenServiceImpl.java
src/main/java/com/winchance/wechat/service/resource/: spring-service-bean.xml  spring-service-ws.xml
src/main/java/com/winchance/wechat/task/: AccessTokenTask.java
src/main/java/com/winchance/wechat/task/resource/: spring-task.xml
src/main/java/com/winchance/wechat/task/vo/: AccessTokenVo.java  JsapiTicketVo.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
