#only for test
log4j.rootLogger=INFO, file

#appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#appender rolling file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file.File=refresh-token.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
